@import '../../mq.sass'

.hero
  background: url('../../assets/images/clouds.jpg') no-repeat center center
  background-size: cover

  .title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.4rem
    +desktop
      font-size: 4rem
      margin-top: 2rem

.fa-cog
  color: $primary

  .subtitle
    color: black

h2
  margin: 1.5rem 0 2rem 0 !important

.has-centered-text
  margin: auto